# spring_to_aws

./: .gitignore  build.gradle  e -i dc9e8c9243b824dc6b3efbeb2d4377a7bd6f760d^
src/main/java/com/jojoldu/admin/: AdminApplication.java
src/main/java/com/jojoldu/admin/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/admin/domain/controller/: IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/admin/domain/entity/: BaseTimeEntity.java  Posts.java
src/main/java/com/jojoldu/admin/domain/repository/: PostsRepository.java  UserRepository.java
src/main/java/com/jojoldu/admin/domain/user/: Role.java  User.java
src/main/java/com/jojoldu/admin/service/: PostsService.java
src/main/java/com/jojoldu/admin/web/: HelloController.java  PostsApiController.java
src/main/java/com/jojoldu/admin/web/dto/: HelloResponseDto.java
src/main/java/com/jojoldu/admin/web/requestdto/: PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jojoldu/admin/web/responsedto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveResponseDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/template/: index.mustache
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoldu/admin/: AdminApplicationTests.java
src/test/java/com/jojoldu/admin/web/: HelloControllerTest.java  PostsApiControllerTest.java
(+7 files in other folders)
